# net-core-api-seeder

./: APISeeder.sln  LICENSE
Seeder.BusinessLayer/: Seeder.BusinessLayer.csproj
Seeder.BusinessLayer/Managers/: TodoManager.cs
Seeder.BusinessLayer/Managers/Interfaces/: IManager.cs  ITodoManager.cs
Seeder.Core/: Seeder.Core.csproj
Seeder.Core/DTO/Auth/: Login.cs  Register.cs  RoleInfo.cs  UserInfo.cs
Seeder.Core/Entities/Auth/: AppUser.cs
Seeder.Core/Entities/Items/: Todo.cs
Seeder.DataAccessLayer/: Seeder.DataAccessLayer.csproj
Seeder.DataAccessLayer/Context/: AppDbContext.cs
Seeder.DataAccessLayer/Repositories/: Repository.cs  TodoRepository.cs
Seeder.DataAccessLayer/Repositories/Interfaces/: IRepository.cs  ITodoRepository.cs
Seeder.DataAccessLayer/UoW/: UnitOfWork.cs
Seeder.DataAccessLayer/UoW/Interfaces/: IUnitOfWork.cs
Seeder.UnitTests/: Seeder.UnitTests.csproj  TodoControllerTests.cs
Seeder.WebAPI/: Program.cs  Seeder.WebAPI.csproj  Startup.cs  appsettings.json
Seeder.WebAPI/Controllers/: TodoController.cs  ValuesController.cs
Seeder.WebAPI/Properties/: launchSettings.json
