<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
    <Folder Include="UoW\" />
    <Folder Include="UoW\Interfaces\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="UoW\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seeder.Core\Seeder.Core.csproj" />
  </ItemGroup>
</Project>
