<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Managers\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seeder.DataAccessLayer\Seeder.DataAccessLayer.csproj" />
  </ItemGroup>
</Project>
